name: Test

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # Checks-out repository under $GITHUB_WORKSPACE
      - uses: actions/checkout@v2
        with:
          submodules: true

      # Install nix
      - uses: cachix/install-nix-action@v12
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      - run: pwd
      - run: git status
      - run: declare
      - run: df -h
      #- run: dpkg -l
      - run: id
      - run: sudo apt-get update && sudo apt-get install wajig && wajig large

      # Based on https://github.community/t/bug-strange-no-space-left-on-device-ioexceptions-on-github-runners/17616/12?u=aij
      - run: docker rmi $(docker image ls -aq)
      - name: Free disk space
        run: |
          sudo apt-get remove -yq aria2 ansible azure-cli shellcheck rpm xorriso zsync \
            clang-6.0 lldb-6.0 lld-6.0 clang-format-6.0 clang-8 lldb-8 lld-8 clang-format-8 \
            clang-9 lldb-9 lld-9 clangd-9 clang-format-9 dotnet-sdk-3.0 dotnet-sdk-3.1=3.1.101-1 \
            esl-erlang firefox g++-8 g++-9 gfortran-8 gfortran-9 google-chrome-stable \
            google-cloud-sdk ghc-8.0.2 ghc-8.2.2 ghc-8.4.4 ghc-8.6.2 ghc-8.6.3 ghc-8.6.4 \
            ghc-8.6.5 ghc-8.8.1 ghc-8.8.2 ghc-8.8.3 ghc-8.10.1 cabal-install-2.0 cabal-install-2.2 \
            cabal-install-2.4 cabal-install-3.0 cabal-install-3.2 heroku imagemagick \
            libmagickcore-dev libmagickwand-dev libmagic-dev ant ant-optional kubectl \
            mercurial apt-transport-https mono-complete mysql-client libmysqlclient-dev \
            mysql-server mssql-tools unixodbc-dev yarn bazel chrpath libssl-dev libxft-dev \
            libfreetype6 libfreetype6-dev libfontconfig1 libfontconfig1-dev php7.1 php7.1-bcmath \
            php7.1-bz2 php7.1-cgi php7.1-cli php7.1-common php7.1-curl php7.1-dba php7.1-dev \
            php7.1-enchant php7.1-fpm php7.1-gd php7.1-gmp php7.1-imap php7.1-interbase php7.1-intl \
            php7.1-json php7.1-ldap php7.1-mbstring php7.1-mcrypt php7.1-mysql php7.1-odbc \
            php7.1-opcache php7.1-pgsql php7.1-phpdbg php7.1-pspell php7.1-readline php7.1-recode \
            php7.1-snmp php7.1-soap php7.1-sqlite3 php7.1-sybase php7.1-tidy php7.1-xml \
            php7.1-xmlrpc php7.1-xsl php7.1-zip php7.2 php7.2-bcmath php7.2-bz2 php7.2-cgi \
            php7.2-cli php7.2-common php7.2-curl php7.2-dba php7.2-dev php7.2-enchant php7.2-fpm \
            php7.2-gd php7.2-gmp php7.2-imap php7.2-interbase php7.2-intl php7.2-json php7.2-ldap \
            php7.2-mbstring php7.2-mysql php7.2-odbc php7.2-opcache php7.2-pgsql php7.2-phpdbg \
            php7.2-pspell php7.2-readline php7.2-recode php7.2-snmp php7.2-soap php7.2-sqlite3 \
            php7.2-sybase php7.2-tidy php7.2-xml php7.2-xmlrpc php7.2-xsl php7.2-zip php7.3 \
            php7.3-bcmath php7.3-bz2 php7.3-cgi php7.3-cli php7.3-common php7.3-curl php7.3-dba \
            php7.3-dev php7.3-enchant php7.3-fpm php7.3-gd php7.3-gmp php7.3-imap php7.3-interbase \
            php7.3-intl php7.3-json php7.3-ldap php7.3-mbstring php7.3-mysql php7.3-odbc \
            php7.3-opcache php7.3-pgsql php7.3-phpdbg php7.3-pspell php7.3-readline php7.3-recode \
            php7.3-snmp php7.3-soap php7.3-sqlite3 php7.3-sybase php7.3-tidy php7.3-xml \
            php7.3-xmlrpc php7.3-xsl php7.3-zip php7.4 php7.4-bcmath php7.4-bz2 php7.4-cgi \
            php7.4-cli php7.4-common php7.4-curl php7.4-dba php7.4-dev php7.4-enchant php7.4-fpm \
            php7.4-gd php7.4-gmp php7.4-imap php7.4-interbase php7.4-intl php7.4-json php7.4-ldap \
            php7.4-mbstring php7.4-mysql php7.4-odbc php7.4-opcache php7.4-pgsql php7.4-phpdbg \
            php7.4-pspell php7.4-readline php7.4-snmp php7.4-soap php7.4-sqlite3 php7.4-sybase \
            php7.4-tidy php7.4-xml php7.4-xmlrpc php7.4-xsl php7.4-zip php-amqp php-apcu \
            php-igbinary php-memcache php-memcached php-mongodb php-redis php-xdebug \
            php-zmq snmp pollinate libpq-dev postgresql-client powershell ruby-full \
            sphinxsearch subversion mongodb-org -yq \
            ghc-8.10.4                         \
            ghc-9.0.1                          \
            azure-cli                          \
            google-cloud-sdk                   \
            adoptopenjdk-11-hotspot            \
            libgl1-mesa-dri                    \
            hhvm                               \
            google-chrome-stable               \
            dotnet-sdk-5.0                     \
            llvm-11-dev                        \
            firefox                            \
            adoptopenjdk-8-hotspot             \
            llvm-10-dev                        \
            llvm-9-dev                         \
            dotnet-sdk-3.1                     \
            powershell                         \
            llvm-8-dev                         \
            moby-containerd                    \
            snapd                              \
            mysql-server-core-8.0              \
            moby-engine                        \
            mono-devel                         \
            podman                             \
            libllvm11                          \
            mongodb-org-server                 \
            libllvm10                          \
            dotnet-runtime-3.1                 \
            moby-cli                           \
            linux-azure-headers-5.4.0-1041     \
            dotnet-runtime-5.0                 \
            libllvm9                           \
            linux-modules-5.4.0-1041-azure     \
            mysql-client-core-8.0              \
            mongodb-org-mongos                 \
            mono-llvm-tools                    \
            libllvm8                           \
            libclang-common-11-dev             \
            moby-buildx                        \
            gcc-10                             \
            ansible                            \
            libclang-common-10-dev             \
            mecab-ipadic                       \
            mongodb-org-shell                  \
            containernetworking-plugins        \
            postgresql-13                      \
            libclang-common-9-dev              \
            msbuild                            \
            libclang-cpp11                     \
            libclang-common-8-dev              \
            libclang-cpp10                     \
            libicu-dev                         \
            kubectl                            \
            r-base-core                        \
            liblldb-9                          \
            libclang-cpp9                      \
            git                                \
            libclang1-10                       \
            libicu66                           \
            liblldb-8                          \
            llvm-11                            \
            clang-8                            \
            vim-runtime                        \
            g++-10                             \
            gcc-9                              \
            gfortran-10                        \
            gcc-8                              \
            dotnet-targeting-pack-5.0          \
            mono-llvm-support                  \
            cpp-10                             \
            referenceassemblies-pcl            \
            g++-9                              \
            g++-8                              \
            gcc-7                              \
            gfortran-9                         \
            libperl5.30                        \
            gfortran-8                         \
            buildah                            \
            cpp-9                              \
            libclang1-8                        \
            g++-7                              \
            cpp-8                              \
            libclang1-11                       \
            liblapack-dev                      \
            dotnet-targeting-pack-3.1          \
            cpp-7                              \
            linux-azure-tools-5.4.0-1041       \
            skopeo                             \
            mono-utils                         \
            ruby2.7-doc                        \
            libz3-4                            \
            monodoc-manual                     \
            humanity-icon-theme                \
            llvm-10                            \
            netstandard-targeting-pack-2.1     \
            iso-codes                          \
            libpython3.8-dev                   \
            moby-runc                          \
            libc6-dev                          \
            sphinxsearch                       \
            aspnetcore-runtime-5.0             \
            libstdc++-10-dev                   \
            llvm-9                             \
            libstdc++-9-dev                    \
            aspnetcore-runtime-3.1             \
            libwxgtk3.0-gtk3-0v5               \
            gh                                 \
            >/dev/null  || true
      # perl-modules-5.30                   17,226      installed
      # locales                             17,196      installed
      # shellcheck                          17,179      installed
      # libruby2.7                          16,817      installed
      # llvm-8                              16,698      installed
      # libstdc++-8-dev                     16,115      installed
      # liblldb-11                          15,889      installed
      # libstdc++-7-dev                     15,353      installed
      # systemd                             15,292      installed
      # git-lfs                             14,936      installed
      # liblldb-10                          14,918      installed
      # mono-roslyn                         14,823      installed
      # libc6-i386                          14,399      installed
      # libgcc-9-dev                        13,892      installed
      # libgcc-10-dev                       13,773      installed
      # mercurial-common                    13,714      installed
      # libgcc-8-dev                        13,369      installed
      # grub-common                         13,336      installed
      # libc6                               13,246      installed
      # libgcc-7-dev                        13,100      installed
      # linux-headers-5.4.0-1041-azure      12,614      installed
      # aspnetcore-targeting-pack-5.0       12,348      installed
      # python3-twisted                     12,320      installed
      # fonts-lato                          11,749      installed
      # texinfo                             11,320      installed
      # dotnet-apphost-pack-5.0             10,790      installed
      # perl-base                           10,786      installed
      # aspnetcore-targeting-pack-3.1       10,691      installed
      # ieee-data                           10,137      installed
      # aptitude-common                     10,099      installed


      - run: sudo apt-get autoremove -y
      - run: sudo apt-get autoclean -y
      - run: sudo rm -rf /usr/local/lib/android
      - run: wajig large

      - run: df -h

      - run: nix-build tests/machine-builds.nix
      - run: tests/machine-builds.sh
