name: Test

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # Checks-out repository under $GITHUB_WORKSPACE
      - uses: actions/checkout@v2
        with:
          submodules: true

      # Install nix
      - uses: cachix/install-nix-action@v12
        with:
          nix_path: nixpkgs=$GITHUB_WORKSPACE/unstable

      - run: pwd
      - run: git status
      - run: declare
      - run: df -h
      #- run: dpkg -l
      - run: id
      - run: sudo apt-get update && sudo apt-get install wajig && wajig large

      # Based on https://github.community/t/bug-strange-no-space-left-on-device-ioexceptions-on-github-runners/17616/12?u=aij
      - run: docker rmi $(docker image ls -aq)
      - name: Free disk space
        run: |
          sudo apt-get purge -yq aria2 ansible azure-cli shellcheck rpm xorriso zsync \
            esl-erlang firefox g++-8 g++-9 gfortran-8 gfortran-9 google-chrome-stable \
            google-cloud-sdk  heroku imagemagick \
            libmagickcore-dev libmagickwand-dev libmagic-dev ant ant-optional kubectl \
            mercurial apt-transport-https mono-complete mysql-client libmysqlclient-dev \
            mysql-server mssql-tools unixodbc-dev yarn bazel chrpath libssl-dev libxft-dev \
            libfreetype6 libfreetype6-dev libfontconfig1 libfontconfig1-dev \
            snmp pollinate libpq-dev postgresql-client powershell ruby-full \
            sphinxsearch subversion mongodb-org -yq \
            'php.*' \
            'ghc.*' \
            'cabal-install.*' \
            'dotnet.*' \
            'clang.*' \
            'lldb.*' \
            'lld.*' \
            ghc-8.10.4                         \
            ghc-9.0.1                          \
            azure-cli                          \
            google-cloud-sdk                   \
            adoptopenjdk-11-hotspot            \
            libgl1-mesa-dri                    \
            hhvm                               \
            google-chrome-stable               \
            dotnet-sdk-5.0                     \
            llvm-11-dev                        \
            firefox                            \
            adoptopenjdk-8-hotspot             \
            llvm-10-dev                        \
            llvm-9-dev                         \
            dotnet-sdk-3.1                     \
            powershell                         \
            llvm-8-dev                         \
            moby-containerd                    \
            snapd                              \
            mysql-server-core-8.0              \
            moby-engine                        \
            mono-devel                         \
            podman                             \
            libllvm11                          \
            mongodb-org-server                 \
            libllvm10                          \
            dotnet-runtime-3.1                 \
            moby-cli                           \
            linux-azure-headers-5.4.0-1041     \
            dotnet-runtime-5.0                 \
            libllvm9                           \
            linux-modules-5.4.0-1041-azure     \
            mysql-client-core-8.0              \
            mongodb-org-mongos                 \
            mono-llvm-tools                    \
            libllvm8                           \
            libclang-common-11-dev             \
            moby-buildx                        \
            gcc-10                             \
            ansible                            \
            libclang-common-10-dev             \
            mecab-ipadic                       \
            mongodb-org-shell                  \
            containernetworking-plugins        \
            postgresql-13                      \
            libclang-common-9-dev              \
            msbuild                            \
            libclang-cpp11                     \
            libclang-common-8-dev              \
            libclang-cpp10                     \
            libicu-dev                         \
            kubectl                            \
            r-base-core                        \
            liblldb-9                          \
            libclang-cpp9                      \
            git                                \
            libclang1-10                       \
            libicu66                           \
            liblldb-8                          \
            llvm-11                            \
            clang-8                            \
            vim-runtime                        \
            g++-10                             \
            gcc-9                              \
            gfortran-10                        \
            gcc-8                              \
            dotnet-targeting-pack-5.0          \
            mono-llvm-support                  \
            cpp-10                             \
            referenceassemblies-pcl            \
            g++-9                              \
            g++-8                              \
            gcc-7                              \
            gfortran-9                         \
            libperl5.30                        \
            gfortran-8                         \
            buildah                            \
            cpp-9                              \
            libclang1-8                        \
            g++-7                              \
            cpp-8                              \
            libclang1-11                       \
            liblapack-dev                      \
            dotnet-targeting-pack-3.1          \
            cpp-7                              \
            linux-azure-tools-5.4.0-1041       \
            skopeo                             \
            mono-utils                         \
            ruby2.7-doc                        \
            libz3-4                            \
            monodoc-manual                     \
            humanity-icon-theme                \
            llvm-10                            \
            netstandard-targeting-pack-2.1     \
            iso-codes                          \
            libpython3.8-dev                   \
            moby-runc                          \
            libc6-dev                          \
            sphinxsearch                       \
            aspnetcore-runtime-5.0             \
            libstdc++-10-dev                   \
            llvm-9                             \
            libstdc++-9-dev                    \
            aspnetcore-runtime-3.1             \
            libwxgtk3.0-gtk3-0v5               \
            gh                                 \
            'linux-azure-tools.*' \
            'linux-modules.*' \
            'linux-headers.*' \
            locales fonts-lato python3-twisted libc6-i386


      - run: sudo apt-get autoremove -y --purge
      - run: sudo apt-get autoclean -y
      - run: sudo rm -rf /usr/local/lib/android /usr/share/{dotnet,swift,rust,miniconda} /opt/hostedtoolcache /home/linuxbrew /usr/local
      - run: wajig large
      - run: apt-mark showmanual

      - run: df -h
      - run: du -x / | sort -nr | head -n 100
      - run: free

      - run: tests/machine-builds.sh tobati unstable
      - run: tests/machine-builds.sh ita stable

      # - run: nix-build tests/machine-builds.nix
      # - run: tests/machine-builds.sh
